CodingDojo_Client/MainWindow.xaml

<Window x:Class="CodingDojo_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Chat Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Text="{Binding ChatName}" />
        </StackPanel>
        <Button  Content="Connect"  Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Command="{Binding ConnectBtnClicked}" />
        <Label Content="Messages" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10">

        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Message: " Grid.Row="3" Grid.Column="0"/>
            <TextBox Width="125"/>
        </StackPanel>
        <Button Content="Send" Margin="10" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>
</Window>
