CodingDojo4_Server/MainWindow.xaml

<Window x:Class="CodingDojo4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Margin="2" Width="50" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" Command="{Binding StartBtnClicked}"/>
            <Button Content="Stop" Margin="2" Width="50" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Connected Users:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Label Content="Received Messages:" FontWeight="Bold" />
                        <Label Content="3" FontWeight="Bold"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0">

                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1">

                    </ListBox>
                    <Button Content="Drop" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" Margin="5" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="Save to Log" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Log Files:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Label Content="Log Messages:" FontWeight="Bold" />

                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0">

                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1">

                    </ListBox>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="Show" HorizontalAlignment="Right" Width="50" Margin="5" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue" />
                        <Button Content="Drop" HorizontalAlignment="Right" Width="50"  Margin="5" Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
